.limiter {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100vh;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    
}
.fog-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}
.fog-img {
    position: absolute;
    height: 100vh;
    width: 300vw;
    z-index: 2;
  }
.fog-img-first {
    background: url("../../assets/images/fog-1.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: fog 60s linear infinite;
  }
  
  .fog-img-second {
    background: url("../../assets/images/fog-2.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: fog 30s linear infinite;
  }
  
  @keyframes fog {
    0% {
      transform: translate3d(0, 0, 0);
    }
  
    100% {
      transform: translate3d(-200vw, 0, 0);
    }
  }

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    float: right;
}

.container-login100::before {

    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 0%;
    height: 0%;
    top: 0;
    float: right;
    background-color: rgba(255,255,255,0.9);

}
.login-label[_ngcontent-ash-c2] {
    color: #2f2f91;
    text-align: center;
    font-size: large;
}
.btn-login[_ngcontent-ash-c2] {
    padding: 7px 50px;
}
.btn-primary {
    background-color: #2f2f91;
    color: #fff;
    border: 1px solid transparent;
}
.wrap-login100 {
    margin: 25px auto;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    padding: 35px;
    background: #ffffff;
    position: relative;
    /* overflow: hidden; */
}
/* .wrap-login100::before  {
    content: " ";
    background: #c6f4ff4f;
    width: 250%;
    height: 30px;
    left: -460px;
    top: -100px;
    position: absolute;
    transition: .5s all linear;
    transform: rotate(-25deg) scale(1);
}

.wrap-login100::after  {
    content: " ";
    background: #c6f4ff4f;
    width: 250%;
    height: 30px;
    left: -460px;
    bottom: -200px;
    position: absolute;
    transition: .5s all linear;
    transform: rotate(-25deg) scale(1);
}
.wrap-login100:hover::before  {
    transform: rotate(-25deg) scale(1.5);
    top: 140%;
}

.wrap-login100:hover::after  {
    transform: rotate(-25deg) scale(1.5);
    bottom: 140%;
} */
.login100-form {
    width: 100%;
}
.logo-img[_ngcontent-dac-c2] {
    width: 20px;
    padding-bottom: 2rem;
}

.login100-form-logo {
    font-size: 60px;
    color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: right;
    align-items: right;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
}
.login100-form-title {
    font-family: Open sans;
    font-size: 22px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block;
}
.p-b-34 {
    padding-bottom: 34px;
}
.p-t-27 {
    padding-top: 27px;
}
.marbot{
   /* margin-bottom: 30px; */
}
.form-control{
    padding: 15px;
    font-size: 14px;
    color: #1f1717;
}
.form-control:focus {
    background-color: #fff;
    border: 1px solid #2f2f91 !important;
    box-shadow: none!important;
}

.stretch {
    width:100%;
    height:100%;
}
label.color{color:#fff;}
.btn.btn-default.style{
    width:112px;
    margin-top: 25px;
border-radius: 25px;
margin-bottom: 15px;
transition:1s ease all;
}
.btn.btn-default.style:hover{
    background:#5710cb;
    color:#fff;
}
a.txt1{
    text-decoration:none;
    color:#007bff;
    transition:1s ease all;
    cursor: pointer;
}
a:hover.txt1{
    color:#0c0c0c;
}
.fontpassword { 
    position: relative; 
} 
  
.fontpassword i{ 
    position: absolute; 
    left: 15px; 
    top:46px; 
    color: gray; 
} 