<div class="limiter" style="background-image: url('assets/images/bg-201.jpg');">
    <div class="fog-container">
        <div class="fog-img fog-img-first"></div>
        <div class="fog-img fog-img-first"></div>
        <div class="fog-img fog-img-second"></div>
    </div>
    
    <div class="container">
    <div class="row">
      
    <div class="container-login100" >
    <div class="wrap-login100">
    <form [formGroup]="addpassword" onsubmit="return myfun()"  (ngSubmit)=SendEmail()>
       
        <button type="button" tooltip="Goto Back " class="btn btny btn-default buttom-prim buttonsToShow" 
        id="backbtn" (click)="goback()"><i class="fa fa-arrow-circle-left"></i> </button>     
        

        <h4 _ngcontent-ash-c2="" class="login-label">Forgot Password</h4>
        <div class="from-group marbot">
           
            <div class="fontpassword">   
                <div class="form-group">
                <input class="form-control" formControlName="Password" [ngClass]="{ 'is-invalid':submitted && f.Password.errors }" name="password" id="password" type="text" placeholder="Enter Your Email"> 
                <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                    <div *ngIf="f.Password.errors.required">*Email required</div>
                </div>   
            </div>
            <div class="form-group">
                <input type="password" id="passwords" class="form-control" placeholder="New Password">
               
            </div>
            <div class="form-group">
                <input type="password" id="passwords" class="form-control" placeholder="Confirm Password">
            </div>   

                <button class="btn btn-suc d-block mx-auto mt-3 btn-success">Submit</button>  
                </div>        
        
           
            </div>
          
       
  
    
    
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>

