<div class="limiter">
   <div class="container-fluid top py-2">
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-8"> 
            <img class="logo" src="assets/images/cpcb.png">
            <h1 class="text-right text-white">Assam Pollution Control Board </h1></div>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item dropdown no-arrow ml-auto">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-2 d-none d-lg-inline text-white">{{userName}}</span>
                      <!-- <img class="img-profile rounded-circle" src="assets/images/undraw_profile.svg"> -->
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                      aria-labelledby="userDropdown">
                     
                      <!-- <div class="dropdown-divider"></div> -->
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                          Logout
                      </a>
                  </div>
              </li>
               </ul>
      <!-- <div class="py-3 px-3"> -->
 <!-- <div class="col-md-4">
           
            </div> -->
      </div>
      
            <!-- <label class="control-label pl-0" style="padding: 5px; padding-bottom: 5px;">Industry Category :</label> -->
         <!-- </div> -->
      <!-- </div> -->
   </div>
   
   <div class="container uk-card uk-card-default uk-card-body my-3">
      <div class="text-center nbox">
         <h2>Industry Registration
            <br><span>(Integration with Central Server for Real Time Monitoring)</span>
         </h2>
      </div>
     
     
   </div>
   <div class="container uk-card uk-card-default uk-card-body my-3">
      <!-- <div class="div80">
         <button type="button" tooltip="Goto Back "
            class=" float-left btn btny btn-default buttom-prim buttonsToShow"><i
               class="fa fa-arrow-circle-left"></i></button>
      </div> -->
      <div class="clearfix"></div>
      <div class="div80">
         <div class="row py-3 px-3">
            <div class="text-right">
               <label class="control-label pl-0" style="padding: 5px; padding-bottom: 5px;">Industry Category :</label>
            </div>
            <div class="form-group  col-sm-3 smallpad opt" style="float:left;">
               <select #myDropDownList class="form-control texbsize">
                  <option value="">Select</option>
                  <!-- <option>power plant</option>
          <option>Integrated Steels</option> -->

                  <option *ngFor="let cat of industryCategory" [value]="cat.industryCatName">{{cat.industryCatName}}
                  </option>

               </select>

               <!-- <p *ngIf="!get_industry"><em>Loading...</em></p> -->

            </div>
            <div class="form-group col-sm-2 smallpad">
               <button type="submit" class="btn btns btn-success  ml-1" (click)=filterForIndustry(myDropDownList.value)>
                  <i _ngcontent-hel-c18="" class="fas fa-user fa-fw"></i>
                  Show</button>
            </div>
            <div class="form-group ml-auto col-sm-2 p-0 ml-5" *ngIf="isLogin; else elseTemplate">
               <button type="submit" class="btn btns btn-success" [routerLink]="['/dashboard']">DashBoard</button>
            </div>
            <ng-template #elseTemplate>
               <div class="form-group ml-auto col-sm-2 p-0 ml-5">
                  <button type="submit" class="btn btns btn-success" [routerLink]="['/registration']">New
                     Register</button>
               </div>
            </ng-template>
         </div>
      </div>
   </div>

   <div class="container uk-card uk-card-default uk-card-body my-3">
      <div class="div80">
         <div *ngIf="isLoading" class="row my-3">
            <mat-spinner [diameter]="30"></mat-spinner>
         </div>
         <div class="row my-3">

            <mat-form-field *ngIf="dataSource">
               <mat-label>Filter</mat-label>
               <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
            </mat-form-field>
         </div>
         <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" matSort
               class="table22  table-striped table-bordered table-sm table  dataTable no-footer">
               <!-- Position Column -->
               <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Sl No</th>
                  <td *matCellDef="let element; let i = index;">{{element.id}}</td>

               </ng-container>

               <!-- Name Column -->
               <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
               </ng-container>
               <!-- Name Column -->
               <ng-container matColumnDef="address">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                  <td mat-cell *matCellDef="let element"> {{element.address}} </td>
               </ng-container>
               <!-- Name Column -->
               <ng-container matColumnDef="category">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                  <td mat-cell *matCellDef="let element"> {{element.category}} </td>
               </ng-container>
               <!-- Name Column -->
               <ng-container matColumnDef="regionalOfc">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> RegionalOfc </th>
                  <td mat-cell *matCellDef="let element"> {{element.regionalOfc}}</td>

               </ng-container>

               <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                  <td mat-cell *matCellDef="let element">
                     <button [disabled]="element.userId!=userName" class="btn btns btn-success  ml-1"
                        [routerLink]="['/registration']">Update</button> </td>
               </ng-container>


               <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
               <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
               <!-- <thead>
              <tr>
                <th scope="col" >
                    <div class="d-flex just"> No. <a class="sort"><i class="fa fa-sort"></i></a></div></th>
                <th scope="col">
                    <div class="d-flex just">  NAME <a class="sort"><i class="fa fa-sort"></i></a></div></th>
                <th scope="col">
                    <div class="d-flex just"> ADDRESS <a class="sort"><i class="fa fa-sort"></i></a></div></th>
                <th scope="col">
                    <div class="d-flex just"> CATEGORY <a class="sort"><i class="fa fa-sort"></i></a></div></th>
                <th scope="col">
                    <div class="d-flex just"> RegionalOfc  <a class="sort"><i class="fa fa-sort"></i></a></div></th>
                <th scope="col">
                    <div class="d-flex just"> Status <a class="sort"><i class="fa fa-sort"></i></a></div></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>M/s Bhubaneswar Power Pvt. Limited</td>
                <td>At-Anantapur,Po- Dhurusia, Cuttack, Pin-754027 </td>
                <td>Power Plant</td>
                <td>Cuttack </td>
                <td><button class="btn btns btn-success d-block mx-auto" data-toggle="modal" data-target="#exampleModal" >Status</button></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>M/s. Bhusan Energy Ltd. </td>
                <td>At- Ganthigadia, PO- Nuahat, Via- Banarpal, Dist - Angul -759128 </td>
                <td>Power plant</td>
                <td>Angul </td>
                <td><button class="btn btns btn-success d-block mx-auto" data-toggle="modal" data-target="#exampleModal" >Register</button></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>M/s. FACOR Power Ltd. </td>
                <td>At- D.P. nagar, Po - Randia, Dist - Bhadrak - 765135 </td>
                <td>power plant</td>
                <td>Balasore</td>
                <td><button class="btn btns btn-success d-block mx-auto" data-toggle="modal" data-target="#exampleModal" >Status</button></td>
              </tr>
              
              <tr>
                <td scope="row">4</td>
                <td>M/s. FACOR Power Ltd. </td>
                <td>At- D.P. nagar, Po - Randia, Dist - Bhadrak - 765135 </td>
                <td>power plant</td>
                <td>Balasore</td>
                <td><button class="btn btns btn-success d-block mx-auto" data-toggle="modal" data-target="#exampleModal" >Status</button></td>
              </tr>
              
              <tr>
                <td scope="row">5</td>
                <td>M/s. FACOR Power Ltd. </td>
                <td>At- D.P. nagar, Po - Randia, Dist - Bhadrak - 765135 </td>
                <td>power plant</td>
                <td>Balasore</td>
                <td><button class="btn btns btn-success d-block mx-auto" data-toggle="modal" data-target="#exampleModal" >Register</button></td>
              </tr>
            </tbody> -->
               <!-- <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(dataSource!=null && dataSource.data.length==0)}"></mat-footer-row> -->
            </table>
         </div>
         <mat-paginator *ngIf=dataSource [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>

      </div>
   </div>

   <div class="container uk-card uk-card-default uk-card-body my-3">
      <img src="assets/images/data.svg" class="img-fluid">
   </div>
   <div class="clearfix"></div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-body">
            <h2 class="text-center">Already Registered Successfully...</h2>
         </div>
         <div class="modal-footer py-1" style="background-color: #f2f2f2;">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
         </div>
      </div>
   </div>
</div>